{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "src/*":   ["./src/*"],
      "src/base/*": ["./src/base/*"],
      "tests/*": ["./tests/*"]
    }
  }
}
